:root {
--c-bg: #f5f7f9;
--c-bg2: #ffffff;
--c-surface: #ffffff;
--c-surface2: #eef3f6;

--c-text: #1e2a33;
--c-muted: #5f6f7a;

--c-border: #d8e1e8;
--c-border2: #d8e1e8;

--c-primary: #3db8e8;
--c-primary-dark: #1e8fc4;
--c-primary-soft: #e7f7fd;

--shadow: 0 10px 30px rgba(19, 42, 56, 0.08);
--radius: 18px;
}


* {
box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

body {
margin: 0;
font-family: "Inter", "Segoe UI", Arial, sans-serif;
background: var(--bg);
color: var(--text);
line-height: 1.6;
}

section {
padding: 72px 24px;
}

h1, h2, h3, h4 {
margin-top: 0;
color: var(--text);
line-height: 1.15;
}

p {
color: var(--text-muted);
margin-top: 0;
}

a {
color: var(--primary-dark);
text-decoration: none;
}

img {
max-width: 100%;
height: auto;
display: block;
}

/* Header */
header,
.navbar,
nav {
background: rgba(255, 255, 255, 0.94);
backdrop-filter: blur(10px);
border-bottom: 1px solid var(--line);
}

nav a,
.nav-link {
color: var(--text);
font-weight: 500;
}

/* Hero */
.hero {
background: linear-gradient(180deg, #f8fbfc 0%, #eef5f8 100%);
color: var(--text);
}

.hero h1 {
color: #163242;
font-size: clamp(2.4rem, 5vw, 4.8rem);
letter-spacing: -0.03em;
}

.hero p {
color: var(--text-muted);
max-width: 720px;
}

.hero-badge,
.eyebrow,
.section-label {
display: inline-block;
background: var(--primary-soft);
color: var(--primary-dark);
border: 1px solid #cfeef9;
padding: 8px 14px;
border-radius: 999px;
font-size: 0.85rem;
font-weight: 700;
letter-spacing: 0.04em;
text-transform: uppercase;
}

/* Cards */
.card,
.service-card,
.contact-card,
.about-card,
.feature-card,
.stat-card {
background: var(--surface);
border: 1px solid var(--line);
border-radius: var(--radius);
box-shadow: var(--shadow);
color: var(--text);
}

.card p,
.service-card p,
.contact-card p,
.about-card p,
.feature-card p {
color: var(--text-muted);
}

/* Service section */
.services-grid,
.grid {
display: grid;
gap: 24px;
}

.service-card {
padding: 28px;
transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-card:hover {
transform: translateY(-4px);
box-shadow: 0 14px 34px rgba(19, 42, 56, 0.11);
}

.service-title {
color: #163242;
font-weight: 700;
margin-bottom: 10px;
}

/* Buttons */
.btn,
.button,
.cta,
.hero .btn,
.hero a.button {
display: inline-flex;
align-items: center;
justify-content: center;
gap: 10px;
padding: 14px 22px;
border-radius: 12px;
border: none;
background: var(--primary);
color: white;
font-weight: 700;
text-decoration: none;
transition: 0.2s ease;
box-shadow: 0 8px 20px rgba(61, 184, 232, 0.18);
}

.btn:hover,
.button:hover,
.cta:hover {
background: var(--primary-dark);
}

.btn-secondary,
.button-secondary {
background: transparent;
color: var(--primary-dark);
border: 1px solid #b9ddea;
box-shadow: none;
}

.btn-secondary:hover,
.button-secondary:hover {
background: var(--primary-soft);
}

/* Logo */
.logo,
.hero-logo,
.nav-logo img,
.footer-logo img {
width: 120px;
height: auto;
object-fit: contain;
}

.footer-logo img {
width: 42px;
}

/* Inputs / forms */
input,
textarea,
select {
width: 100%;
padding: 14px 16px;
border: 1px solid var(--line);
border-radius: 12px;
background: #fff;
color: var(--text);
}

input:focus,
textarea:focus,
select:focus {
outline: none;
border-color: var(--primary);
box-shadow: 0 0 0 4px rgba(61, 184, 232, 0.12);
}

/* Footer */
footer {
background: var(--surface-soft);
border-top: 1px solid var(--line);
padding: 40px 24px;
color: var(--text);
}

.footer-logo {
display: flex;
align-items: center;
gap: 12px;
margin-bottom: 12px;
}

.footer-logo-text {
font-weight: 800;
color: #163242;
letter-spacing: 0.02em;
}

.footer-description {
max-width: 720px;
color: var(--text-muted);
margin: 0 0 12px 0;
}

.footer-phone {
display: inline-block;
color: var(--primary-dark);
font-weight: 700;
}

/* Remove gaming effects */
.hero-glow,
.glow,
.neon,
.grid-bg,
.background-effects,
.pulse,
.orb,
.light-effect,
.cyber-line {
display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
section {
padding: 56px 18px;
}

.hero h1 {
font-size: 2.2rem;
}

.btn,
.button,
.cta {
width: 100%;
}

.footer-logo {
align-items: flex-start;
}
}
body,
.hero,
section,
main,
header,
footer {
background-image: none !important;
}

.hero::before,
.hero::after,
section::before,
section::after,
body::before,
body::after {
display: none !important;
content: none !important;
}